# RealSenseSafer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testrealsense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dict/: dict.json  dict.txt  dictSelected.json  dictXenia.txt
app/src/main/java/com/example/testrealsense/: BarChartActivity.java  BottomsheetC.java  CallbackFirebaseData.java  DatabaseUtils.java  DayLogActivity.java  DetectableListActivity.java  DetectableObject.java  Detector.java  DrawView.java  ImageUtils.java  MainActivity.java  MyRunnable.java  MySurfaceView.java  SimpleLog.java  SplashActivity.java  StreamDetection.java  Utils.java
app/src/main/java/com/example/testrealsense/Helper/: CallbackFirebaseData.java  DatabaseUtils.java  DetectableObjectsAdapter.java  GraphicOverlay.java  LogAdapter.java  ObjectGraphics.java  RectOverlay.java  TextOverlay.java  Utils.java  WriteLogcat.java
app/src/main/java/com/example/testrealsense/Helper/KMeans/: Cluster.java  KMeans.java
app/src/main/res/drawable/: bgitemlog.xml  ic_edittext_bg.xml  log_button.xml  search_button.xml
app/src/main/res/layout/: activity_barchart.xml  activity_day_log.xml  activity_detectable_list.xml  activity_main.xml  content_scrolling.xml  detectable_item.xml  item_log.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: menu_day_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testrealsense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
