<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bgmain4">

            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/screen_view"
                android:src="@drawable/no_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--    <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:alpha="0.5"
                    android:id="@+id/screenD_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />-->

            <com.example.testrealsense.Helper.GraphicOverlay
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:id="@+id/graphicOverlay"
                />


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/connectCameraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:text="Connect a RealSense camera"
            android:textColor="#ffffff"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttonPanel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_marginTop="100dp"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/sendLogToFirebase"
                    android:text="send Log"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="60dp"
                    android:layout_width="75dp"/>

                <Button
                    android:id="@+id/barchartButton"
                    android:text="Go to log"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="60dp"
                    android:layout_width="75dp"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <Switch
                        android:text="local image / stream"
                        android:id="@+id/localImageswitch"
                        android:layout_gravity="center"
                        android:layout_height="50dp"

                        android:textColor="#FFFF"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>




        </androidx.appcompat.widget.LinearLayoutCompat>




     <!--   <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TableRow>
                <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:text="Distance"
                    android:textAlignment="textStart"
                    android:layout_column="1"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/fpsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:text="FPS"
                    android:textAlignment="textStart"
                    android:layout_column="1"/>
            </TableRow>
        </TableLayout>-->

        <!--<androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="25dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/labelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/black"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="Label"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/black"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="Distance"
                android:textAlignment="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>-->

    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/layout_bottom_sheet"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>