<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">



    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/screen_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:alpha="0.5"
        android:id="@+id/screenD_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <com.example.testrealsense.Helper.GraphicOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graphicOverlay"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/connectCameraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/black"
            android:textSize="20dp"
            android:text="Connect a RealSense camera"
            android:textColor="#ffffff"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="25dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/black"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="Label"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/black"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="Distance"
            android:textAlignment="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>